In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("../data/national_covid19_age_range.csv")
df.head()

         date age_range   sex  cases_confirmed  hospitalized  icu  deceases
0  2020-03-23       0-9  both              129            34    1         0
1  2020-03-23     10-19  both              221            15    0         1
2  2020-03-23     20-29  both             1285           183    8         4
3  2020-03-23     30-39  both             2208           365   15         3
4  2020-03-23     40-49  both             2919           663   40         9

In [7]:
df["age_range"].unique()

array(['0-9', '10-19', '20-29', '30-39', '40-49', '50-59', '60-69',
       '70-79', '80 y +', 'Total', '80-89', '90 y +'], dtype=object)

In [8]:
df["age_range"].nunique()  # *N*umber of unique elements

12

In [9]:
len(df)

1878

In [28]:
# df.groupby("age_range").median()[["cases_confirmed", "icu"]]
# df.groupby("age_range")[["cases_confirmed", "icu"]].mean()

In [31]:
# agg supports (1) the method name, (2) a list of method names,
# (3) a dictionary
df.groupby("age_range")[["cases_confirmed", "icu"]].agg({
    # "cases_confirmed": "mean",
    "icu": ["median", "max"]
})

              icu
           median   max
age_range
0-9          12.0    40
10-19         7.0    23
20-29        38.0    89
30-39       105.0   274
40-49       239.0   741
50-59       458.0  1562
60-69       823.0  2535
70-79       859.0  2261
80 y +       21.0    34
80-89       139.5   650
90 y +       17.0   256
Total      2591.0  7910

In [47]:
df.groupby(["sex", "age_range"]).median().unstack(level="sex").stack()#.stack()

                 cases_confirmed  hospitalized     icu  deceases
age_range sex
0-9       both             451.0         182.0    25.0       2.0
          men              267.0         106.0    16.0       1.0
          women            215.0          76.0     9.0       1.0
10-19     both             817.0         162.0    13.0       3.0
          men              381.0          89.0     8.0       1.0
          women            438.0          91.0     5.0       2.0
20-29     both            7497.0        1078.0    68.0      21.0
          men             2570.0         521.0    37.0      13.0
          women           4924.0         555.0    25.0       8.0
30-39     both           13638.0        2791.0   198.0      48.0
          men             5241.0        1388.0   126.0      25.0
          women           8393.0        1322.0    72.0      21.0
40-49     both           21320.0        6458.0   553.0     138.0
          men             9190.0        3817.0   381.0      89.0
          women          12135.0        2641.0   172.0      49.0
50-59     both           26550.0        9913.0  1124.0     383.0
          men            11875.0        6002.0   811.0     263.0
          women          14682.0        4265.0   313.0     120.0
60-69     both           22792.0       13273.0  1864.0    1098.0
          men            12142.0        8063.0  1342.0     770.0
          women          10649.0        5210.0   522.0     328.0
70-79     both           21773.0       15837.0  1738.0    3207.0
          men            12402.0        9554.0  1222.0    2240.0
          women           9360.0        6282.0   593.0     966.0
80 y +    both            3020.0        1710.0    34.0     541.0
          men             1666.0        1006.0    21.0     324.0
          women           1348.0         726.0    16.0     217.0
80-89     both           21538.5       12795.5   214.0    5170.5
          men             9914.5        7065.5   121.0    2966.5
          women          11619.0        6156.5   115.0    2179.0
90 y +    both            9016.5        3889.5    27.0    2222.0
          men             2914.5        1626.0    14.0     945.0
          women           6106.0        2263.5    17.0    1277.0
Total     both          145558.0       67451.0  5642.0   12294.0
          men            66881.0       38603.0  4079.0    7342.0
          women          78473.0       28844.0  2082.0    4951.0

In [50]:
# df.pivot_table(
#     index="age_range", columns="sex", aggfunc="median",
# )
table_by_sex_and_age = df.pivot_table(
    index=["sex", "age_range"], aggfunc="median"
)

In [51]:
table_by_sex_and_age.head()

                cases_confirmed  deceases  hospitalized  icu
sex  age_range
both 0-9                  451.0       2.0         182.0   25
     10-19                817.0       3.0         162.0   13
     20-29               7497.0      21.0        1078.0   68
     30-39              13638.0      48.0        2791.0  198
     40-49              21320.0     138.0        6458.0  553

In [52]:
wines = pd.read_json("../data/wine.json")
wines.head()

,points,title,description,taster_name,taster_twitter_handle,price,designation,variety,region_1,region_2,province,country,winery
0,87,Nicosia 2013 Vulkà Bianco (Etna),"Aromas include tropical fruit, broom, brimston...",Kerin O’Keefe,@kerinokeefe,NaN,Vulkà Bianco,White Blend,Etna,None,Sicily & Sardinia,Italy,Nicosia
1,87,Quinta dos Avidagos 2011 Avidagos Red (Douro),"This is ripe and fruity, a wine that is smooth...",Roger Voss,@vossroger,15.0,Avidagos,Portuguese Red,None,None,Douro,Portugal,Quinta dos Avidagos
2,87,Rainstorm 2013 Pinot Gris (Willamette Valley),"Tart and snappy, the flavors of lime flesh and...",Paul Gregutt,@paulgwine,14.0,None,Pinot Gris,Willamette Valley,Willamette Valley,Oregon,US,Rainstorm
3,87,St. Julian 2013 Reserve Late Harvest Riesling ...,"Pineapple rind, lemon pith and orange blossom ...",Alexander Peartree,None,13.0,Reserve Late Harvest,Riesling,Lake Michigan Shore,None,Michigan,US,St. Julian
4,87,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,"Much like the regular bottling from 2012, this...",Paul Gregutt,@paulgwine,65.0,Vintner's Reserve Wild Child Block,Pinot Noir,Willamette Valley,Willamette Valley,Oregon,US,Sweet Cheeks

In [58]:
# pd.read_json("../data/twitter_data.json")

In [56]:
import json

In [59]:
with open("../data/twitter_data.json") as fh:
    data = json.load(fh)

In [62]:
type(data), type(data[0]), len(data)

(list, dict, 9)

In [64]:
tweets = pd.json_normalize(data)

In [67]:
tweets.loc[
    :5,
    tweets.columns.str.startswith("entities")
]

,entities.hashtags,entities.symbols,entities.user_mentions,entities.urls
0,"[{'text': 'balboaisland', 'indices': [21, 34]}...",[],[],"[{'url': 'https://t.co/px1GCH1bgZ', 'expanded_..."
1,"[{'text': 'Repost', 'indices': [0, 7]}]",[],[],"[{'url': 'https://t.co/W7mJY3QPH0', 'expanded_..."
2,"[{'text': 'ThisWeekend', 'indices': [30, 42]},...",[],"[{'screen_name': 'LAmag', 'name': 'Los Angeles...","[{'url': 'https://t.co/DnsuwtVXbb', 'expanded_..."
3,[],[],"[{'screen_name': 'Scott_Wiener', 'name': 'Sena...","[{'url': 'https://t.co/0WmXryP7vm', 'expanded_..."
4,"[{'text': 'COVID19', 'indices': [0, 8]}, {'tex...",[],[],"[{'url': 'https://t.co/UT7oW2KcGU', 'expanded_..."
5,[],[],[],"[{'url': 'https://t.co/Yz1AzmR03d', 'expanded_..."

Load `wine.json` to a pandas `DataFrame`, and

### Exercise 1

Create a pivot table with

- Country in the index
- Variety in the columns
- Median price

In [89]:
# df[["sex"]]

In [103]:
# table_by_sex_and_age.unstack(level="sex")["cases_confirmed"]

In [104]:
wines.pivot_table(
    index="country", aggfunc="median", columns="variety",
)["price"].stack()

country    variety
Argentina  Barbera                       18.0
           Bonarda                       15.0
           Bordeaux-style Red Blend      35.5
           Bordeaux-style White Blend    14.0
           Cabernet Blend                30.0
                                         ...
Uruguay    Tannat-Cabernet Franc         19.0
           Tannat-Merlot                 14.5
           Tannat-Syrah                  16.0
           Tempranillo-Tannat            20.0
           White Blend                   15.0
Length: 1587, dtype: float64

In [105]:
wines.dtypes

points                     int64
title                     object
description               object
taster_name               object
taster_twitter_handle     object
price                    float64
designation               object
variety                   object
region_1                  object
region_2                  object
province                  object
country                   object
winery                    object
dtype: object

### Exercise 2

Compute the median points by region (1) for Italian wines

In [110]:
# wines.astype({"points": float})

In [128]:
# wines["points"].astype(float)

In [113]:
wines.columns

Index(['points', 'title', 'description', 'taster_name',
       'taster_twitter_handle', 'price', 'designation', 'variety', 'region_1',
       'region_2', 'province', 'country', 'winery'],
      dtype='object')

In [118]:
# wines.loc[wines["country"] == "Italy"].groupby("region_1")["points"].median()

In [123]:
# wines.loc[wines["country"] == "Italy"].groupby("region_1").agg({"points": "median"})

In [125]:
wines.loc[wines["country"] == "Italy", ["region_1", "points"]].pivot_table(
    index="region_1", aggfunc="median",
).head()

                           points
region_1
Abruzzo                      90.0
Aglianico d'Irpinia          87.0
Aglianico del Beneventano    90.0
Aglianico del Taburno        87.0
Aglianico del Vulture        89.5

In [131]:
wines.pivot_table(index=["country", "region_1"], values="points", aggfunc="median").loc["Italy"]

                              points
region_1
Abruzzo                         90.0
Aglianico d'Irpinia             87.0
Aglianico del Beneventano       90.0
Aglianico del Taburno           87.0
Aglianico del Vulture           89.5
...                              ...
Vino Nobile di Montepulciano    89.0
Vino Spumante                   89.0
Vino da Tavola                  89.0
Vittoria                        88.5
Vittoria Frappato               86.5

[381 rows x 1 columns]

In [126]:
wines.loc[wines["country"] == "Italy"].groupby("region_1").agg({"points": "median"}).head()

                           points
region_1
Abruzzo                      90.0
Aglianico d'Irpinia          87.0
Aglianico del Beneventano    90.0
Aglianico del Taburno        87.0
Aglianico del Vulture        89.5